{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "admin.isoko.store"
        }
      ],
      "destination": "/admin/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
